[Prefix]
Count=4
Ascii0=65
Ascii1=83
Ascii2=68
Ascii3=82
[Data]
TransponderTyp=2
Aktiv1=1
Darstellung=1
ZeichenAnzahl=10
GueltigeBytes=6
GueltigeBytesAb=1
KennungLinks1=0
KennungRechts1=0
Drehen=0
Register1=0
Register2=255
Register3=255
Register4=255
TransponderTyp2=0
Aktiv2=0
Darstellung2=0
ZeichenAnzahl2=10
GueltigeBytes2=5
GueltigeBytesAb2=1
KennungLinks2=0
KennungRechts2=0
Drehen2=0
Register21=255
Register22=255
Register23=255
Register24=255
Betriebsart=3
Zykluszeit=1000
Baudrate=19200
Aufforderung=?
TimeoutRS232=500
ReaderModus=1
[Mifare]
PasswortAktiv=0
KeyType=0
Passwort=
PasswortAktiv2=0
KeyType2=0
Passwort2=
[Suffix]
Count=2
Ascii0=43
Ascii1=13
[Abziehen]
Count=13
Ascii0=65
Ascii1=83
Ascii2=68
Ascii3=82
Ascii4=95
Ascii5=78
Ascii6=79
Ascii7=67
Ascii8=72
Ascii9=73
Ascii10=80
Ascii11=43
Ascii12=13
[Termix]
Count=0
